# DKanban

./: .project  README.md  pom.xml
BootstrapModule/: .project  pom.xml
BootstrapModule/src/main/java/fr/bootstrap/: BootstrapBinder.java
kanban.common/: .project
kanban.common/src/main/java/kanban/bus/constants/: EventBusNames.java  Sort.java
kanban.common/src/main/java/kanban/db/entity/: AbstractArchivableParameter.java  AbstractParameter.java  ApplicationParameter.java  ArchivableParamTuple.java  IColor.java  IParamTuple.java  KanbanParameter.java  MongoSequence.java  ParamColorTuple.java  ParamTuple.java  PriorityParameter.java  StatutParameter.java  Ticket.java  TicketHistory.java  User.java  UserLite.java  VersionParameter.java  ZoneParameter.java
kanban.common/src/main/java/kanban/entity/db/: Application.java  StateTicket.java  Ticket.java  TicketHistory.java  User.java  ZoneTicket.java
kanban.common/src/main/java/kanban/entity/session/: ApplicationData.java  SessionData.java
kanban.common/src/main/java/kanban/entity/ui/: Card.java  CardAppli.java  CardHistory.java  CardTicket.java  ComplexColumn.java  FullCard.java  Kanban.java  SearchQuery.java  SimpleColumn.java  Zone.java
kanban.common/src/main/java/kanban/json/: JsonDateDeserializer.java  JsonDateSerializer.java
kanban.common/src/main/java/kanban/ui/entity/: HeaderColumn.java  Kanban.java  KanbanColumn.java  KanbanFirstColumn.java  SearchQuery.java  UploadTicket.java  UserMdp.java
kanban.common/src/main/java/kanban/utils/callback/: Async.java  AsyncException.java  FinishListener.java  MongoCallBack.java  RunnableFunction.java  Then.java
kanban.common/src/main/java/kanban/utils/log/: Logger.java
kanban.common/src/main/java/kanban/utils/tools/: Tools.java
kanban.common/src/main/java/kanban/web/services/: ISessionService.java  SessionService.java
kanban.front/: .gitignore  .project  pom.xml
kanban.front/.vertx/file-cache-0b4b5efb-14ff-45dc-b164-824dbb3369f1/public/app/views/: kanban.html
kanban.front/.vertx/file-cache-0b4b5efb-14ff-45dc-b164-824dbb3369f1/public/asset/bower_components/: init.js
kanban.front/.vertx/file-cache-46a3afa4-cbaa-4ed5-8ff4-43e109a9836f/public/app/: app.js
kanban.front/.vertx/file-cache-46a3afa4-cbaa-4ed5-8ff4-43e109a9836f/public/app/controllers/: KanbanController.js
kanban.front/key/: generate.txt
kanban.front/src/main/java/fr/kanban/front/: AbstractHandler.java  FrontVerticle.java  UiConstantes.java
kanban.front/src/main/java/fr/kanban/main/: MainVerticle.java  Runner.java  VerticleUtils.java
kanban.front/src/main/resources/: vertx-default-jul-logging.properties
kanban.front/src/main/resources/key/: keystore.jceks
kanban.front/src/main/resources/public/app/: app.js  index.html  index2.html  index3.html
kanban.front/src/main/resources/public/app/controllers/: KanbanController.js  LoginController.js  testdialog.html
kanban.front/src/main/resources/public/app/services/: kanban.app.service.js  kanban.list.service.js  kanban.socket.service.js  kanban.statut.service.js  kanban.ticket.service.js  kanban.update.service.js  kanban.user.service.js  kanban.version.service.js
kanban.front/src/main/resources/public/app/views/: kanban.html  kanbanPopup.html  login.html
kanban.service/: .project  pom.xml
kanban.service/src/main/java/kanban/service/: VerticleApplicationService.java  VerticleKanbanService.java  VerticleTicketService.java  VerticleUserService.java
kanban.service/src/main/java/kanban/service/contract/: ICryptoService.java  IMongoService.java  ITicketService.java
kanban.service/src/main/java/kanban/service/impl/: CryptoService.java  MongoService.java  TicketService.java
kanban.service/src/main/java/kanban/service/init/: ApplicationService.java
kanban.service/src/main/java/kanban/service/utils/: BusUtils.java  DbUtils.java  UiUtils.java
(+46 files in other folders)
