<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kanban</groupId>
    <artifactId>kanban.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>kanban.service</groupId>
  <artifactId>kanban.service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>kanban.common</groupId>
  		<artifactId>kanban.common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>