handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=io.vertx.core.logging.VertxLoggerFormatter

# Put the log in the system temporary directory
java.util.logging.FileHandler.pattern=D:/Backup/Package/eclipse-mars/workspace/logs/vertx.log

.level=INFO
io.vertx.level=SEVERE
io.netty.util.internal.PlatformDependent.level=INFO
fr.kanban.level=ALL
kanban.level=ALL